#NGINX
DOMAIN_NAME=localhost

#FRONTEND
VITE_FTAPI_CLIENTID=u-s4t2ud-...

#DATABASE
POSTGRES_DB=...
POSTGRES_USER=...
POSTGRES_PASSWORD=...
WL_ADDRS=backend.transcendence

#42API
API42_CLIENT_ID=u-s4t2ud-...
API42_SECRET=s-s4t2ud-...
